# BackendAIForHR

./: .gitignore  CvMatcher.sln  README.md
CvMatcher.Api/: CvController.cs  CvMatcher.Api.csproj  CvMatcher.Api.http  Program.cs  app.db-shm  app.db-wal
CvMatcher.Api/Properties/: launchSettings.json
CvMatcher.Application/: Class1.cs  CvMatcher.Application.csproj
CvMatcher.Application/Features/CvParsing/Commands/: UploadAndParseCvCommand.cs  UploadAndParseCvResponse.cs
CvMatcher.Application/Interfaces/ICvParserService/: ICvParserService.cs
CvMatcher.Application/Interfaces/Repositories/: ICvRepository.cs
CvMatcher.Domain/: Class1.cs
CvMatcher.Domain/Entities/: Cv.cs
CvMatcher.Infrastructure/: Class1.cs  CvMatcher.Infrastructure.csproj
CvMatcher.Infrastructure/Migrations/: 20260421161018_Init.Designer.cs  20260421161018_Init.cs  20260422161252_AddSomeAdditionalColumn.Designer.cs  20260422161252_AddSomeAdditionalColumn.cs  AppDbContextModelSnapshot.cs
CvMatcher.Infrastructure/Persistence/: AppDbContext.cs
CvMatcher.Infrastructure/Repositories/: CvRepository.cs
CvMatcher.Infrastructure/Services/: CvParserService.cs
